
pcm.slimplexor {
  type slimplexor
}

pcm.plug {
  type plug
  slave {
    pcm "hw:0,0"
  }
}

pcm.!default {
  type slimplexor
}

#pcm.!default {
#  type hw
#  card 0
#}

#ctl.!default {
#  type hw
#  card 0
#}

